10.12 hw/MainWindow.xaml

<Window x:Class="_10._12_hw.main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notepad hw" 
        Height="450" 
        Width="800"
        MinWidth="300" 
        MinHeight="200"> 
    <Window.Resources>
        <RoutedUICommand x:Key="NewFileCommand" Text="New File" />
        <RoutedUICommand x:Key="OpenFileCommand" Text="Open File" />
        <RoutedUICommand x:Key="SaveFileCommand" Text="Save File" />
        <RoutedUICommand x:Key="ExitCommand" Text="Exit" />
        
        <RoutedUICommand x:Key="UndoCommand" Text="Undo" />
        <RoutedUICommand x:Key="RedoCommand" Text="Redo" />
        <RoutedUICommand x:Key="CutCommand" Text="Cut" />
        <RoutedUICommand x:Key="CopyCommand" Text="Copy" />
        <RoutedUICommand x:Key="PasteCommand" Text="Paste" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewFileCommand}" Executed="new_file_click"/>
        <CommandBinding Command="{StaticResource OpenFileCommand}" Executed="open_file_click"/>
        <CommandBinding Command="{StaticResource SaveFileCommand}" Executed="save_file_click"/>
        <CommandBinding Command="{StaticResource ExitCommand}" Executed="exit_click"/>
        
        <CommandBinding Command="{StaticResource UndoCommand}" Executed="undo_click"/>
        <CommandBinding Command="{StaticResource RedoCommand}" Executed="redo_click"/>
        <CommandBinding Command="{StaticResource CutCommand}" Executed="cut_click"/>
        <CommandBinding Command="{StaticResource CopyCommand}" Executed="copy_click"/>
        <CommandBinding Command="{StaticResource PasteCommand}" Executed="paste_click"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{StaticResource NewFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{StaticResource OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource SaveFileCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{StaticResource ExitCommand}"/>
        
        <KeyBinding Key="Z" Modifiers="Control" Command="{StaticResource UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{StaticResource RedoCommand}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource CutCommand}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{StaticResource CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{StaticResource PasteCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create a new file" InputGestureText="Ctrl+N" Command="{StaticResource NewFileCommand}"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{StaticResource OpenFileCommand}"/>
                <MenuItem Header="Save file" InputGestureText="Ctrl+S" Command="{StaticResource SaveFileCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{StaticResource ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Changes">
                <MenuItem Header="Cancel" InputGestureText="Ctrl+Z" Command="{StaticResource UndoCommand}"/>
                <MenuItem Header="Revert" InputGestureText="Ctrl+Y" Command="{StaticResource RedoCommand}"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{StaticResource CutCommand}"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{StaticResource CopyCommand}"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{StaticResource PasteCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Maximize" InputGestureText="Ctrl++" Click="zoom_in_click"/>
                    <MenuItem Header="Minimize" InputGestureText="Ctrl+-" Click="zoom_out_click"/>
                    <MenuItem Header="Reset" InputGestureText="Ctrl+0" Click="zoom_reset_click"/>
                </MenuItem>
                <MenuItem Header="Word transposition">
                    <MenuItem Header="Turn on" InputGestureText="Ctrl+W" IsCheckable="True" IsChecked="True" Click="toggle_word_wrap_click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox Name="main_textbox"
                 Background="SeaShell"
                 AcceptsTab="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 FontSize="14" 
                 FontFamily="Consolas"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
    </DockPanel>
</Window>
